<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="6"/>
    <TextView
        android:text=""
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:drawableLeft="@drawable/pokeball"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0d7e9f"
        app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pokemon_info_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="	#55bad8"
        android:padding="15dp"/>


</LinearLayout>