<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#0d7e9f">

    <ImageView
        android:id="@+id/pokemon_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pokeball"
        android:contentDescription="POKEMON PICTURE"/>

</FrameLayout>